<!DOCTYPE html>
<html>

<head>
    <title>Angular QuickStart</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <!--<link rel="stylesheet" href="selectize.css">-->
    <link rel="stylesheet" href="node_modules/dragula/dist/dragula.css">
    <!--<link rel="stylesheet" href="https://i.icomoon.io/public/temp/2544a84900/UntitledProject/style.css">-->
    <link rel="stylesheet" href="./bootstrap.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">-->
    <link rel="stylesheet" href="./mdb.css">
    <link rel="stylesheet" href="./css/mdb.css">
    <!--<link rel="stylesheet" href="./trumbowyg.css">-->
    <link rel="stylesheet" href="./owl.carousel.css">
    <link rel="stylesheet" href="./owl.theme.default.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/froala-editor/css/froala_editor.pkgd.min.css">
    <link rel="stylesheet" href="node_modules/froala-editor/css/froala_style.min.css">

    <!--<link rel="stylesheet" href="./css/bootstrap_3_3_7.css">-->

    <link rel="stylesheet" href="./css/bootstrap-tagsinput.css">
    <link rel="stylesheet" href="./Archive/styles/app.css">
    <link rel="stylesheet" href="./Archive/styles/styles.css">

    <!--<link rel="stylesheet" href="dropify.css">-->

    <!--<link rel="stylesheet" href="https://i.icomoon.io/public/temp/2544a84900/UntitledProject/style.css">-->


    <!--<script src="http://js.nicedit.com/nicEdit-latest.js" type="text/javascript"></script>-->


    <!--<script src="node_modules/dropify/dist/js/dropify.js"></script>-->


    <script src="./jquery.js"></script>
    <script type="text/javascript" src="./jquery-ui.js"></script>
    <!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <script type="text/javascript" src="./tether.js"></script>
    <script type="text/javascript" src="./bootstrap.js"></script>

    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>-->
    <script type="text/javascript" src="./js/mdb.js"></script>
    <script type="text/javascript" src="./mdb.js"></script>
    <script type="text/javascript" src="./bootbox.min.js"></script>
    <!--<script type="text/javascript" src="./selectize.js"></script>-->
    <script type="text/javascript" src='./node_modules/dragula/dist/dragula.min.js'></script>
    <!--<script type="text/javascript" src="./ckeditor.js"></script>-->
    <!--<script type="text/javascript" src="./config.js"></script>-->
    <script type="text/javascript" src="./owl.carousel.js"></script>
    <script type="text/javascript" src="./moment.js"></script>
    <!--<script type="text/javascript" src="./js/bootstrap_3_3_7.js"></script>-->
    <script type="text/javascript" src="./js/bootstrap-tagsinput.js"></script>
    <!--<script src="./trumbowyg.js"></script>-->
    <!--<script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>-->
    <script type="text/javascript" src="./node_modules/froala-editor/js/froala_editor.pkgd.min.js"></script>
    <!--<script src="./Archive/scripts/scripts.js"></script>-->
    <script src="https://use.fontawesome.com/22647f68c0.js"></script>
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
        System.import('main.js').catch(function(err) {
            console.error(err);
        });
    </script>

</head>

<body>
    <my-app>Loading AppComponent content here ...</my-app>

    <!--<script src="jquery-3.2.1.js"></script>-->

    <!--<script src="bootbox.min.js"></script>-->
    <!--<script src="./js/mdb.js"></script>-->

</body>

</html>